# FlexMC

./: .gitignore  pom.xml
src/main/java/me/lukas81298/flexmc/: Flex.java  FlexServer.java  FlexServerImpl.java  PlayerManager.java
src/main/java/me/lukas81298/flexmc/commands/: GamemodeCommand.java
src/main/java/me/lukas81298/flexmc/config/: ItemStackConfig.java  MainConfig.java  WorldConfig.java  WorldConfigEntry.java
src/main/java/me/lukas81298/flexmc/entity/: CommandSender.java  Entity.java  EntityObject.java  EntityType.java  FlexEntity.java  FlexItem.java  FlexLivingEntity.java  FlexPlayer.java  Item.java  LivingEntity.java  Player.java  TileEntity.java
src/main/java/me/lukas81298/flexmc/entity/metadata/: EntityFlag.java  EntityMetaData.java  MetaDataType.java
src/main/java/me/lukas81298/flexmc/impl/scheduler/: AbstractTask.java  DelayedTask.java  FlexDummySyncWorker.java  FlexScheduler.java  FlexSchedulerTask.java
src/main/java/me/lukas81298/flexmc/impl/scoreboard/: FlexObjective.java  FlexScore.java  FlexScoreboard.java  FlexScoreboardManager.java  FlexTeam.java
src/main/java/me/lukas81298/flexmc/inventory/: DragType.java  FlexFurnaceInventory.java  FlexInventory.java  FlexInventoryView.java  FlexPlayerInventory.java  FlexWorkbenchInventory.java  Inventory.java  ItemStack.java  ItemStackConstants.java  Material.java  PlayerInventory.java
src/main/java/me/lukas81298/flexmc/inventory/crafting/: CraftingInput.java  Recipe.java  RecipeManager.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/me/lukas81298/flexmc/inventory/crafting/config/: RecipeConfig.java  ShapedRecipeConfig.java  ShapelessRecipeConfig.java
src/main/java/me/lukas81298/flexmc/inventory/crafting/shape/: CompiledShape.java  RecipeShape.java  ShapeBuilder.java
src/main/java/me/lukas81298/flexmc/inventory/item/: ItemSpec.java  ItemSpecDurability.java  ItemSpecWorkbench.java  Items.java
src/main/java/me/lukas81298/flexmc/inventory/meta/: FlexItemFactory.java  FlexItemMeta.java  FlexLeatherArmorMeta.java
src/main/java/me/lukas81298/flexmc/io/listener/: ListenerManager.java  MessageInboundListener.java
src/main/java/me/lukas81298/flexmc/io/listener/handshake/: HandshakeListener.java
src/main/java/me/lukas81298/flexmc/io/listener/login/: EncryptionResponseListener.java  MessageClientLoginListener.java
src/main/java/me/lukas81298/flexmc/io/listener/play/: AnimationListener.java  BlockPlaceListener.java  ChatListener.java  ClientSettingsListener.java  ClientStatusListener.java  CloseWindowListener.java  DiggingListener.java  EntityActionListener.java  HeldItemListener.java  InventoryClickListener.java  ItemUseListener.java  KeepAliveListener.java  PlayerLookListener.java  PositionAndLookListener.java  PositionListener.java  TeleportConfirmListener.java
src/main/java/me/lukas81298/flexmc/io/listener/status/: ClientPingListener.java  ClientRequestStatusListener.java
src/main/java/me/lukas81298/flexmc/io/message/: Message.java  MessageRegistry.java
src/main/java/me/lukas81298/flexmc/io/message/handshake/: MessageRegistryHandshake.java
src/main/java/me/lukas81298/flexmc/io/message/handshake/client/: MessageC00HandHake.java
src/main/java/me/lukas81298/flexmc/io/message/login/: MessageRegistryLogin.java
src/main/java/me/lukas81298/flexmc/io/message/login/client/: MessageC00LoginStart.java  MessageC01EncryptionResponse.java
src/main/java/me/lukas81298/flexmc/io/message/login/server/: MessageS00Disconnect.java  MessageS01EncryptionRequest.java  MessageS02LoginSuccess.java  MessageS03SetCompression.java
src/main/java/me/lukas81298/flexmc/io/message/play/: MessageRegistryPlay.java
src/main/java/me/lukas81298/flexmc/io/message/play/client/: MessageC00TeleportConfirm.java  MessageC01TabComplete.java  MessageC02ChatMessage.java  MessageC03ClientStatus.java  MessageC04ClientSettings.java  MessageC05ConfirmTransaction.java  MessageC06EnchantItem.java  MessageC07ClickWindow.java  MessageC08CloseWindow.java  MessageC0BKeepAlive.java  (+18 more)
src/main/java/me/lukas81298/flexmc/io/message/status/: MessageRegistryStatus.java
src/main/java/me/lukas81298/flexmc/io/netty/: ConnectionHandler.java  ConnectionManager.java  MessageCompressor.java  MessageDecoder.java  MessageDecrypter.java  MessageEncoder.java  MessageEncrypter.java  MessagePrepender.java  MessageSplitter.java
src/main/java/me/lukas81298/flexmc/io/protocol/: ProtocolState.java
src/main/java/me/lukas81298/flexmc/util/: BetterAtomicDouble.java  BiTuple.java  ConnectionInfo.java  Difficulty.java  EnumDirection.java  EventFactory.java  GameMode.java  IdProvider.java  Location.java  RedirectPrintWriter.java  TempPlayer.java  UUIDUtil.java  Vector3d.java  Vector3f.java  Vector3i.java  VerifySession.java
src/main/java/me/lukas81298/flexmc/util/bukkit/: Events.java
src/main/java/me/lukas81298/flexmc/util/crafting/: CraftingInput.java  Recipe.java  RecipeManager.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/me/lukas81298/flexmc/util/crafting/shape/: RecipeShape.java  Shape.java  ShapeBuilder.java
src/main/java/me/lukas81298/flexmc/util/crypt/: AuthHelper.java  EncryptionBufWrapper.java
src/main/java/me/lukas81298/flexmc/util/lib/: Library.java  LibraryConfig.java  LibraryManager.java
src/main/java/me/lukas81298/flexmc/world/: Biome.java  BlockState.java  ChunkColumn.java  ChunkSection.java  Dimension.java  FlexWorld.java  FlexWorldBorder.java  NibbleArray.java  World.java  WorldGenerator.java  WorldManager.java
src/main/java/me/lukas81298/flexmc/world/block/: BlockCactus.java  BlockCoalOre.java  BlockDiamondOre.java  BlockFurnace.java  BlockGrass.java  BlockLeaves.java  BlockLongGrass.java  BlockSpec.java  BlockStone.java  BlockWorkbench.java  Blocks.java  FlexBlock.java
src/main/java/me/lukas81298/flexmc/world/chunk/: ChunkColumn.java  ChunkSection.java  NibbleArray.java
src/main/java/me/lukas81298/flexmc/world/generator/: ChunkGenerator.java  ExperimentalChunkGenerator.java  FancyWorldGenerator.java  FlatGenerator.java  LayeredChunkGenerator.java  OverWorldChunkGenerator.java  OverWorldGenerator.java
(+56 files in other folders)
